<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdR-2W-dE8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="Cw3-zk-qBE">
            <objects>
                <viewController storyboardIdentifier="Favourites" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dbR-67-Tam" customClass="Favourites" customModule="Assignment_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlQ-bx-L81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFc-X0-zCo">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="y2u-7I-6xx"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Favourites" id="3xD-FQ-eFF">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="SlL-fg-9Jd">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ycb-e8-lb3">
                                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="clickLogOutButoonWith_sender:" destination="dbR-67-Tam" eventType="touchUpInside" id="Upk-2d-tec"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DeN-dL-Dlf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="dbR-67-Tam" id="4xk-XB-Cp3"/>
                                    <outlet property="delegate" destination="dbR-67-Tam" id="Q4P-Di-z9c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eFc-X0-zCo" firstAttribute="trailing" secondItem="6n7-XJ-KvL" secondAttribute="trailing" id="6yT-hP-VT8"/>
                            <constraint firstItem="DeN-dL-Dlf" firstAttribute="trailing" secondItem="6n7-XJ-KvL" secondAttribute="trailing" id="OHh-gU-Vqz"/>
                            <constraint firstItem="DeN-dL-Dlf" firstAttribute="leading" secondItem="6n7-XJ-KvL" secondAttribute="leading" id="XHc-cz-0hx"/>
                            <constraint firstItem="DeN-dL-Dlf" firstAttribute="top" secondItem="eFc-X0-zCo" secondAttribute="bottom" id="ipw-3Z-coo"/>
                            <constraint firstItem="DeN-dL-Dlf" firstAttribute="bottom" secondItem="6n7-XJ-KvL" secondAttribute="bottom" id="lbB-X7-sTf"/>
                            <constraint firstItem="eFc-X0-zCo" firstAttribute="leading" secondItem="6n7-XJ-KvL" secondAttribute="leading" id="q5M-lJ-9E0"/>
                            <constraint firstItem="eFc-X0-zCo" firstAttribute="top" secondItem="6n7-XJ-KvL" secondAttribute="top" id="yWq-hc-m3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6n7-XJ-KvL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" id="5CS-3U-4jl"/>
                    <connections>
                        <outlet property="favouriteTableView" destination="DeN-dL-Dlf" id="SRX-8v-Z8R"/>
                        <outlet property="logOutButton" destination="ycb-e8-lb3" id="O5p-Pa-EhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGa-gm-HOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="372.99107142857139"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="h37-HD-yC3">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="U9S-Of-IYM" customClass="ViewController" customModule="Assignment_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHH-nc-JUb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYI-1b-Pfo">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bvb-0m-XuD"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Recipes" id="rm0-06-aIP">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="3OS-YL-Mhs">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fr0-JX-jZ6">
                                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Log Out"/>
                                                <connections>
                                                    <action selector="clickLogoutButtonWith_sender:" destination="U9S-Of-IYM" eventType="touchUpInside" id="2Pd-J1-dmg"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="MXw-CK-aYR">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="joD-IH-Ph8">
                                                <rect key="frame" x="302" y="0.0" width="92" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="onAddRecipeButtonClick:" destination="U9S-Of-IYM" eventType="touchUpInside" id="hWa-mq-kxk"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-lI-Cep">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="U9S-Of-IYM" id="l51-La-3hm"/>
                                    <outlet property="delegate" destination="U9S-Of-IYM" id="pMI-Li-RpY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gPc-lI-Cep" firstAttribute="leading" secondItem="jUZ-q2-IEH" secondAttribute="leading" id="0ox-gI-wBR"/>
                            <constraint firstItem="jUZ-q2-IEH" firstAttribute="trailing" secondItem="gPc-lI-Cep" secondAttribute="trailing" id="2mf-Ji-7oo"/>
                            <constraint firstItem="jUZ-q2-IEH" firstAttribute="bottom" secondItem="gPc-lI-Cep" secondAttribute="bottom" id="3N2-55-Rlj"/>
                            <constraint firstItem="LYI-1b-Pfo" firstAttribute="trailing" secondItem="jUZ-q2-IEH" secondAttribute="trailing" id="8eG-AB-2MB"/>
                            <constraint firstItem="LYI-1b-Pfo" firstAttribute="leading" secondItem="jUZ-q2-IEH" secondAttribute="leading" id="BCR-Y8-jcD"/>
                            <constraint firstItem="LYI-1b-Pfo" firstAttribute="top" secondItem="jUZ-q2-IEH" secondAttribute="top" id="VzS-yZ-VX1"/>
                            <constraint firstItem="gPc-lI-Cep" firstAttribute="top" secondItem="LYI-1b-Pfo" secondAttribute="bottom" id="k7z-aG-1NZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jUZ-q2-IEH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipe" id="gdK-yn-0Iv"/>
                    <navigationItem key="navigationItem" id="ar5-af-BpU"/>
                    <connections>
                        <outlet property="addRecipeButton" destination="joD-IH-Ph8" id="gVj-tv-LG9"/>
                        <outlet property="logOutButton" destination="Fr0-JX-jZ6" id="xKm-2d-cEA"/>
                        <outlet property="navBar" destination="LYI-1b-Pfo" id="6qe-He-4II"/>
                        <outlet property="recipeTableView" destination="gPc-lI-Cep" id="OMz-8p-c2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZN7-LD-cbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="-327.45535714285711"/>
        </scene>
        <!--Recipe Details-->
        <scene sceneID="RK0-JN-iZF">
            <objects>
                <viewController storyboardIdentifier="RecipeDetails" id="v6q-0b-DDW" customClass="RecipeDetails" customModule="Assignment_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYZ-pr-7NR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Recipe Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJ8-Jt-NeA">
                                <rect key="frame" x="10" y="114" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bys-xS-40E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a New Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHy-Kl-6qL">
                                <rect key="frame" x="10" y="54" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3wD-rf-8ja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Recipe Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTI-wn-SS0">
                                <rect key="frame" x="10" y="164" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AIU-xp-wuJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Recipe Ingredients" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMS-Ii-Xpx">
                                <rect key="frame" x="10" y="214" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Pb-QX-Qmb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to  Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW3-Xy-p1U">
                                <rect key="frame" x="10" y="264" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PKR-d5-R6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vtQ-A4-dmn">
                                <rect key="frame" x="284" y="264" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0hf-Ij-OIb"/>
                                </constraints>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Uy-qv-0oN">
                                <rect key="frame" x="10" y="314" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f2Z-mM-Xnd"/>
                                </constraints>
                                <state key="normal" title="Save Button"/>
                                <connections>
                                    <action selector="onSaveButton:" destination="v6q-0b-DDW" eventType="touchUpInside" id="TUz-r6-XCN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmy-uw-zs4">
                                <rect key="frame" x="10" y="364" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6rP-2l-hoM"/>
                                </constraints>
                                <state key="normal" title="Back Button"/>
                                <connections>
                                    <action selector="clickBackButtonWith_sender:" destination="v6q-0b-DDW" eventType="touchUpInside" id="r7S-Bt-twz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Eo-hO-VfH" firstAttribute="trailing" secondItem="sJ8-Jt-NeA" secondAttribute="trailing" constant="10" id="1I2-VO-TTN"/>
                            <constraint firstItem="vtQ-A4-dmn" firstAttribute="leading" secondItem="bW3-Xy-p1U" secondAttribute="trailing" constant="20" id="9gw-gf-nTg"/>
                            <constraint firstItem="0Uy-qv-0oN" firstAttribute="leading" secondItem="7Eo-hO-VfH" secondAttribute="leading" constant="10" id="9hX-eO-zgD"/>
                            <constraint firstItem="Kmy-uw-zs4" firstAttribute="top" secondItem="0Uy-qv-0oN" secondAttribute="bottom" constant="20" id="CbS-Qt-2S0"/>
                            <constraint firstItem="7Eo-hO-VfH" firstAttribute="trailing" secondItem="bW3-Xy-p1U" secondAttribute="trailing" constant="150" id="EZC-DL-EdB"/>
                            <constraint firstItem="vtQ-A4-dmn" firstAttribute="top" secondItem="hMS-Ii-Xpx" secondAttribute="bottom" constant="20" id="FTQ-ix-YMj"/>
                            <constraint firstItem="hMS-Ii-Xpx" firstAttribute="leading" secondItem="7Eo-hO-VfH" secondAttribute="leading" constant="10" id="Nun-G0-S57"/>
                            <constraint firstItem="7Eo-hO-VfH" firstAttribute="trailing" secondItem="vtQ-A4-dmn" secondAttribute="trailing" constant="20" id="OjJ-Lq-DYa"/>
                            <constraint firstItem="hMS-Ii-Xpx" firstAttribute="top" secondItem="fTI-wn-SS0" secondAttribute="bottom" constant="20" id="VXt-Vo-q29"/>
                            <constraint firstItem="bW3-Xy-p1U" firstAttribute="leading" secondItem="7Eo-hO-VfH" secondAttribute="leading" constant="10" id="WeF-IL-Y4x"/>
                            <constraint firstItem="dHy-Kl-6qL" firstAttribute="leading" secondItem="7Eo-hO-VfH" secondAttribute="leading" constant="10" id="YZo-wH-YHw"/>
                            <constraint firstItem="0Uy-qv-0oN" firstAttribute="top" secondItem="bW3-Xy-p1U" secondAttribute="bottom" constant="20" id="b9C-kl-tyq"/>
                            <constraint firstItem="fTI-wn-SS0" firstAttribute="leading" secondItem="7Eo-hO-VfH" secondAttribute="leading" constant="10" id="bse-fL-f2v"/>
                            <constraint firstItem="bW3-Xy-p1U" firstAttribute="top" secondItem="hMS-Ii-Xpx" secondAttribute="bottom" constant="20" id="fuf-1y-qiK"/>
                            <constraint firstItem="sJ8-Jt-NeA" firstAttribute="leading" secondItem="7Eo-hO-VfH" secondAttribute="leading" constant="10" id="g0P-AA-GJg"/>
                            <constraint firstItem="fTI-wn-SS0" firstAttribute="top" secondItem="sJ8-Jt-NeA" secondAttribute="bottom" constant="20" id="gQJ-V2-8e6"/>
                            <constraint firstItem="7Eo-hO-VfH" firstAttribute="trailing" secondItem="dHy-Kl-6qL" secondAttribute="trailing" constant="10" id="h1h-zN-HRk"/>
                            <constraint firstItem="sJ8-Jt-NeA" firstAttribute="top" secondItem="dHy-Kl-6qL" secondAttribute="bottom" constant="20" id="hGQ-mu-V5D"/>
                            <constraint firstItem="7Eo-hO-VfH" firstAttribute="trailing" secondItem="Kmy-uw-zs4" secondAttribute="trailing" constant="10" id="mrr-WE-3gl"/>
                            <constraint firstItem="7Eo-hO-VfH" firstAttribute="trailing" secondItem="0Uy-qv-0oN" secondAttribute="trailing" constant="10" id="oyN-H0-HEI"/>
                            <constraint firstItem="Kmy-uw-zs4" firstAttribute="leading" secondItem="7Eo-hO-VfH" secondAttribute="leading" constant="10" id="rnc-8q-un3"/>
                            <constraint firstItem="dHy-Kl-6qL" firstAttribute="top" secondItem="7Eo-hO-VfH" secondAttribute="top" constant="10" id="wEx-5D-T6b"/>
                            <constraint firstItem="7Eo-hO-VfH" firstAttribute="trailing" secondItem="fTI-wn-SS0" secondAttribute="trailing" constant="10" id="wwj-Sf-1e7"/>
                            <constraint firstItem="7Eo-hO-VfH" firstAttribute="trailing" secondItem="hMS-Ii-Xpx" secondAttribute="trailing" constant="10" id="x0t-vW-cbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Eo-hO-VfH"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Kmy-uw-zs4" id="2P6-ox-Awv"/>
                        <outlet property="favouriteSwitch" destination="vtQ-A4-dmn" id="aIz-bd-oST"/>
                        <outlet property="ingredientsTextField" destination="hMS-Ii-Xpx" id="Aec-gJ-kcy"/>
                        <outlet property="recipeNameTextField" destination="sJ8-Jt-NeA" id="jUZ-0F-Q7w"/>
                        <outlet property="saveButton" destination="0Uy-qv-0oN" id="CDf-e6-Xva"/>
                        <outlet property="timeTextField" destination="fTI-wn-SS0" id="33Z-6e-ExK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd6-9X-HEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859.4202898550725" y="-372.32142857142856"/>
        </scene>
        <!--User Login-->
        <scene sceneID="NrJ-Gy-Aks">
            <objects>
                <viewController storyboardIdentifier="UserLogin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l5i-Cs-uwq" customClass="UserLogin" customModule="Assignment_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnP-nV-8Nk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8f9-U0-JFb">
                                <rect key="frame" x="10" y="134" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hr4-wA-YO7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDs-N7-zn8">
                                <rect key="frame" x="10" y="184" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nyq-Pj-Ug6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY1-2D-Vva">
                                <rect key="frame" x="10" y="74" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B4D-gO-bJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvw-Ao-ViK">
                                <rect key="frame" x="50" y="254" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fZh-SJ-1mI"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onLoginButtonClick:" destination="l5i-Cs-uwq" eventType="touchUpInside" id="BOq-8O-4g3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LDs-N7-zn8" firstAttribute="leading" secondItem="6gB-rO-bRH" secondAttribute="leading" constant="10" id="97N-rS-2SV"/>
                            <constraint firstItem="VY1-2D-Vva" firstAttribute="leading" secondItem="6gB-rO-bRH" secondAttribute="leading" constant="10" id="AwI-JZ-ioK"/>
                            <constraint firstItem="zvw-Ao-ViK" firstAttribute="leading" secondItem="6gB-rO-bRH" secondAttribute="leading" constant="50" id="E1Q-V8-rfk"/>
                            <constraint firstItem="6gB-rO-bRH" firstAttribute="trailing" secondItem="zvw-Ao-ViK" secondAttribute="trailing" constant="50" id="KuF-aH-cFK"/>
                            <constraint firstItem="6gB-rO-bRH" firstAttribute="trailing" secondItem="VY1-2D-Vva" secondAttribute="trailing" constant="10" id="NuQ-rR-hiq"/>
                            <constraint firstItem="6gB-rO-bRH" firstAttribute="trailing" secondItem="8f9-U0-JFb" secondAttribute="trailing" constant="10" id="aTf-HH-w50"/>
                            <constraint firstItem="8f9-U0-JFb" firstAttribute="top" secondItem="VY1-2D-Vva" secondAttribute="bottom" constant="20" id="cuG-F7-TEh"/>
                            <constraint firstItem="8f9-U0-JFb" firstAttribute="leading" secondItem="6gB-rO-bRH" secondAttribute="leading" constant="10" id="dQy-aq-9nt"/>
                            <constraint firstItem="zvw-Ao-ViK" firstAttribute="top" secondItem="LDs-N7-zn8" secondAttribute="bottom" constant="40" id="de2-Zj-uxy"/>
                            <constraint firstItem="LDs-N7-zn8" firstAttribute="top" secondItem="8f9-U0-JFb" secondAttribute="bottom" constant="20" id="k1C-z0-vop"/>
                            <constraint firstItem="VY1-2D-Vva" firstAttribute="top" secondItem="6gB-rO-bRH" secondAttribute="top" constant="30" id="wE9-rH-vWd"/>
                            <constraint firstItem="6gB-rO-bRH" firstAttribute="trailing" secondItem="LDs-N7-zn8" secondAttribute="trailing" constant="10" id="yRW-bd-sXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6gB-rO-bRH"/>
                    </view>
                    <navigationItem key="navigationItem" id="tV8-2G-vRD"/>
                    <connections>
                        <outlet property="loginButton" destination="zvw-Ao-ViK" id="kKp-Ur-mdk"/>
                        <outlet property="passWordTextField" destination="LDs-N7-zn8" id="H5a-ph-41a"/>
                        <outlet property="userNameTextField" destination="8f9-U0-JFb" id="bHT-nK-HOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvm-ot-Kay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668.11594202898561" y="-50.223214285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uU4-Zd-sGh">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CMZ-sa-ecO" customClass="TabBarController" customModule="Assignment_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QuY-6U-Gc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U9S-Of-IYM" kind="relationship" relationship="viewControllers" id="CGh-Tv-i42"/>
                        <segue destination="dbR-67-Tam" kind="relationship" relationship="viewControllers" id="mVP-Ej-DrH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lil-en-5UB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-46.205357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCo-3w-GJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cdR-2W-dE8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ek3-L6-KdQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l5i-Cs-uwq" kind="relationship" relationship="rootViewController" id="vob-N4-KC6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCA-F7-87W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578.2608695652175" y="-50.223214285714285"/>
        </scene>
    </scenes>
</document>
