<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScrollView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGG-vr-KcO">
                                <rect key="frame" x="16" y="20" width="288" height="440"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqy-Nd-dA9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="728"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt5-oq-tCZ">
                                                <rect key="frame" x="83" y="30" width="200" height="200"/>
                                                <color key="backgroundColor" red="1" green="0.72021032149999997" blue="0.1466364557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="5Bl-pM-G0W"/>
                                                    <constraint firstAttribute="height" constant="200" id="W3R-3j-i1z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uii-Qq-1cV">
                                                <rect key="frame" x="63" y="250" width="240" height="150"/>
                                                <color key="backgroundColor" red="0.73275417310000002" green="1" blue="0.25014052149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="b51-db-JN8"/>
                                                    <constraint firstAttribute="height" constant="150" id="dTB-jB-fml"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i27-f4-wIP">
                                                <rect key="frame" x="63" y="420" width="240" height="150"/>
                                                <color key="backgroundColor" red="0.66143100629999996" green="1" blue="0.33107793959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="C9H-hf-wqX"/>
                                                    <constraint firstAttribute="width" constant="240" id="Teo-3Q-8Yd"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frO-Y7-xQS">
                                                <rect key="frame" x="121" y="578" width="124" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3EG-iy-ihJ"/>
                                                    <constraint firstAttribute="width" constant="124" id="aUu-pm-ZWn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUe-Um-Bcd">
                                                <rect key="frame" x="121" y="628" width="124" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="KQo-rQ-3bZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="wLS-rF-cfe"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0Y-ka-KJQ">
                                                <rect key="frame" x="118" y="678" width="131" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="I3r-16-K3e"/>
                                                    <constraint firstAttribute="width" constant="131" id="nml-1v-rEl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nUe-Um-Bcd" secondAttribute="trailing" constant="98" id="1hV-ow-qG1"/>
                                            <constraint firstItem="nUe-Um-Bcd" firstAttribute="top" secondItem="frO-Y7-xQS" secondAttribute="bottom" constant="20" id="6aw-OI-RkV"/>
                                            <constraint firstAttribute="trailing" secondItem="gt5-oq-tCZ" secondAttribute="trailing" constant="60" id="7DB-8x-uz4"/>
                                            <constraint firstItem="gt5-oq-tCZ" firstAttribute="leading" secondItem="fqy-Nd-dA9" secondAttribute="leading" constant="83" id="82a-Kq-DQj"/>
                                            <constraint firstItem="i27-f4-wIP" firstAttribute="leading" secondItem="fqy-Nd-dA9" secondAttribute="leading" constant="63" id="9gK-Xh-k3O"/>
                                            <constraint firstItem="q0Y-ka-KJQ" firstAttribute="leading" secondItem="fqy-Nd-dA9" secondAttribute="leading" constant="118" id="Bpt-2i-4Qy"/>
                                            <constraint firstItem="q0Y-ka-KJQ" firstAttribute="top" secondItem="nUe-Um-Bcd" secondAttribute="bottom" constant="20" id="CnB-N0-mVR"/>
                                            <constraint firstItem="frO-Y7-xQS" firstAttribute="leading" secondItem="fqy-Nd-dA9" secondAttribute="leading" constant="121" id="Cpf-UT-OcR"/>
                                            <constraint firstAttribute="trailing" secondItem="uii-Qq-1cV" secondAttribute="trailing" constant="40" id="Fpn-w5-s4F"/>
                                            <constraint firstItem="uii-Qq-1cV" firstAttribute="top" secondItem="gt5-oq-tCZ" secondAttribute="bottom" constant="20" id="I9e-MI-hVo"/>
                                            <constraint firstAttribute="trailing" secondItem="i27-f4-wIP" secondAttribute="trailing" constant="40" id="LKF-pR-pTA"/>
                                            <constraint firstItem="uii-Qq-1cV" firstAttribute="leading" secondItem="fqy-Nd-dA9" secondAttribute="leading" constant="63" id="PR2-eE-B0n"/>
                                            <constraint firstItem="gt5-oq-tCZ" firstAttribute="top" secondItem="fqy-Nd-dA9" secondAttribute="top" constant="30" id="PS0-TB-l8B"/>
                                            <constraint firstAttribute="trailing" secondItem="frO-Y7-xQS" secondAttribute="trailing" constant="98" id="U5A-y4-cq7"/>
                                            <constraint firstItem="i27-f4-wIP" firstAttribute="top" secondItem="uii-Qq-1cV" secondAttribute="bottom" constant="20" id="X5k-Lk-0wQ"/>
                                            <constraint firstItem="nUe-Um-Bcd" firstAttribute="leading" secondItem="fqy-Nd-dA9" secondAttribute="leading" constant="121" id="gLn-bK-XML"/>
                                            <constraint firstAttribute="trailing" secondItem="q0Y-ka-KJQ" secondAttribute="trailing" constant="94" id="iFh-kv-f3m"/>
                                            <constraint firstAttribute="bottom" secondItem="q0Y-ka-KJQ" secondAttribute="bottom" constant="20" id="jei-Mh-NL4"/>
                                            <constraint firstItem="frO-Y7-xQS" firstAttribute="top" secondItem="i27-f4-wIP" secondAttribute="bottom" constant="8" id="mVK-d5-RSP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fqy-Nd-dA9" secondAttribute="trailing" id="0OG-Us-tCo"/>
                                    <constraint firstItem="fqy-Nd-dA9" firstAttribute="leading" secondItem="UGG-vr-KcO" secondAttribute="leading" id="ZCs-Lp-aea"/>
                                    <constraint firstItem="fqy-Nd-dA9" firstAttribute="height" secondItem="UGG-vr-KcO" secondAttribute="height" priority="250" id="ZaK-f5-Sqg"/>
                                    <constraint firstItem="fqy-Nd-dA9" firstAttribute="top" secondItem="UGG-vr-KcO" secondAttribute="top" id="dGQ-DO-RFe"/>
                                    <constraint firstItem="fqy-Nd-dA9" firstAttribute="width" secondItem="UGG-vr-KcO" secondAttribute="width" priority="250" id="gfD-u0-kII"/>
                                    <constraint firstAttribute="bottom" secondItem="fqy-Nd-dA9" secondAttribute="bottom" id="ndg-J1-Csc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UGG-vr-KcO" secondAttribute="trailing" constant="16" id="7jV-YG-EOU"/>
                            <constraint firstItem="UGG-vr-KcO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IqV-gI-BK3"/>
                            <constraint firstItem="UGG-vr-KcO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hx2-59-5WD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UGG-vr-KcO" secondAttribute="bottom" constant="20" id="up0-aa-UcC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
