<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exercise_15_POP_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4j-Sj-P5U">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owi-nB-xkh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFA-vW-78A">
                                                <rect key="frame" x="50" y="50" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HuY-Na-Ekx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xFA-vW-78A" firstAttribute="top" secondItem="owi-nB-xkh" secondAttribute="top" constant="50" id="Pj7-Hu-Qkt"/>
                                            <constraint firstItem="xFA-vW-78A" firstAttribute="leading" secondItem="owi-nB-xkh" secondAttribute="leading" constant="50" id="fRo-4i-9NM"/>
                                            <constraint firstAttribute="trailing" secondItem="xFA-vW-78A" secondAttribute="trailing" constant="50" id="jfg-pl-J7I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="owi-nB-xkh" firstAttribute="width" secondItem="T4j-Sj-P5U" secondAttribute="width" id="FGU-NJ-Bh6"/>
                                    <constraint firstItem="owi-nB-xkh" firstAttribute="height" secondItem="T4j-Sj-P5U" secondAttribute="height" id="Yhd-iq-CkI"/>
                                    <constraint firstItem="owi-nB-xkh" firstAttribute="top" secondItem="T4j-Sj-P5U" secondAttribute="top" id="amg-fL-slf"/>
                                    <constraint firstItem="owi-nB-xkh" firstAttribute="leading" secondItem="T4j-Sj-P5U" secondAttribute="leading" id="ftN-qD-MlY"/>
                                    <constraint firstAttribute="trailing" secondItem="owi-nB-xkh" secondAttribute="trailing" id="hgX-ad-OQB"/>
                                    <constraint firstAttribute="bottom" secondItem="owi-nB-xkh" secondAttribute="bottom" id="tqI-fO-xiK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T4j-Sj-P5U" secondAttribute="trailing" id="2qK-z3-EpU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T4j-Sj-P5U" secondAttribute="bottom" id="N40-XM-f8W"/>
                            <constraint firstItem="T4j-Sj-P5U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="krf-ZG-Wb5"/>
                            <constraint firstItem="T4j-Sj-P5U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ze8-T3-PI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelDisplay" destination="xFA-vW-78A" id="mld-vO-DcX"/>
                        <outlet property="scrollView" destination="T4j-Sj-P5U" id="sTa-bi-oQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="42.857142857142854"/>
        </scene>
    </scenes>
</document>
